<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.linh0nguyen.banhang.activity.DienThoaiActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDienThoai"
        android:background="#1c2d9e"
        app:title="Sản phẩm điện thoại"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvDienThoai"></ListView>
</LinearLayout>
