<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.linh0nguyen.banhang.activity.LienHeActivity">
    <android.support.v7.widget.Toolbar
        app:title="Liên hệ"
        android:background="#2e33b9"
        android:id="@+id/toolbarLienHe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <TextView
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#121111"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liên hệ với chúng tôi"/>
    <LinearLayout
        android:background="@drawable/thanhtoan"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:background="@null"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/home"/>
        <TextView
            android:gravity="center"
            android:textColor="#162579"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Ngọc Linh"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/thanhtoan"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/lienhe"/>
        <TextView
            android:gravity="center"
            android:textColor="#162579"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nguyenlinh2809@gmail.com"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/thanhtoan"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/thongtin"/>
        <TextView
            android:gravity="center"
            android:textColor="#162579"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="549/45/3 Xô Viết Nghệ Tĩnh, phường 26, quận Bình Thạnh, Hồ Chí Minh"/>
    </LinearLayout>

</LinearLayout>
