<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imvHinhGioHang"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTenSPGioHang"
                android:text="Tên sản phẩm"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2ea419"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvGiaSpGioHang"
                android:text="Giá sản phẩm"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#f10"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:weightSum="3"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:focusable="false"
                    android:layout_weight="1"
                    android:layout_marginRight="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:id="@+id/btnGioHangTru"/>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="#947573"
                    android:id="@+id/tvGioHangSoLuong"
                    android:ems="5"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />
                <Button
                    android:focusable="false"
                    android:layout_weight="1"
                    android:layout_marginLeft="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textStyle="bold"
                    android:id="@+id/btnGioHangCong"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>